[gd_scene load_steps=12 format=3 uid="uid://b2aygtggwykc0"]

[ext_resource type="Script" uid="uid://0kd7rolr8wxi" path="res://scripts/safe_area.gd" id="1_78b1u"]
[ext_resource type="Texture2D" uid="uid://cko528ycw0aso" path="res://textures/256x256/Wood/Wood_02-256x256.png" id="1_n8ipx"]
[ext_resource type="Script" uid="uid://hn27fkgkibw7" path="res://scripts/mini_games/left_hand_scene.gd" id="1_qy6yi"]
[ext_resource type="Script" uid="uid://cw6x5ymvif30g" path="res://scripts/flicker_light.gd" id="3_pjq18"]
[ext_resource type="Script" uid="uid://c2t8lj7jbf3hr" path="res://scripts/wind_force.gd" id="4_qy6yi"]
[ext_resource type="AudioStream" uid="uid://b37ei1fsa2yq" path="res://sounds/flourescent_unstable_hum.wav" id="5_a4ibx"]
[ext_resource type="Texture2D" uid="uid://chwy8f2yx4d84" path="res://textures/256x256/Tile/Tile_08-256x256.png" id="7_a4ibx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1n10n"]
radius = 1.517976

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78b1u"]
albedo_texture = ExtResource("1_n8ipx")
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_rwgxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvkfg"]
albedo_texture = ExtResource("7_a4ibx")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="LeftHandScene" type="Node3D"]
script = ExtResource("1_qy6yi")

[node name="StartArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartArea"]
shape = SubResource("SphereShape3D_1n10n")

[node name="CameraTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8416993, 0.53994656, 0, -0.53994656, 0.8416993, 0, 1.205339, 0.32818082)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95297146, 0)
material_override = SubResource("StandardMaterial3D_78b1u")
use_collision = true
size = Vector3(999, 0.05, 0.5)

[node name="FlickeringLight" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9261093, 0)
script = ExtResource("3_pjq18")
faultiness_probability = 1.0
recovery_probability = 1.0

[node name="LightAnchor" type="RigidBody3D" parent="FlickeringLight"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="PinJoint3D" type="ConeTwistJoint3D" parent="FlickeringLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19285, 0)
node_a = NodePath("../LightAnchor")
node_b = NodePath("../LightObject")
swing_span = 3.14159

[node name="LightObject" type="RigidBody3D" parent="FlickeringLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52399, 0)
mass = 2.0
script = ExtResource("4_qy6yi")
multiplier = 10.0
noise_speed = 30.0
damping_factor = 0.8

[node name="Hum" type="AudioStreamPlayer3D" parent="FlickeringLight/LightObject"]
stream = ExtResource("5_a4ibx")
attenuation_model = 1
volume_db = -57.396
unit_size = 29.21
max_db = -12.31
autoplay = true
doppler_tracking = 2

[node name="Emitter" type="SpotLight3D" parent="FlickeringLight/LightObject"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 8.44
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 9.815
spot_attenuation = 2.0
spot_angle = 24.06
spot_angle_attenuation = 6.72717

[node name="OmniLight3D" type="SpotLight3D" parent="FlickeringLight/LightObject/Emitter"]
transform = Transform3D(1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0)
light_energy = 0.192
spot_attenuation = 2.0
spot_angle = 68.72
spot_angle_attenuation = 1.86607

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlickeringLight/LightObject"]
shape = SubResource("SphereShape3D_rwgxs")
disabled = true

[node name="SafeMarker" type="Marker3D" parent="."]
script = ExtResource("1_78b1u")
metadata/_custom_type_script = "uid://0kd7rolr8wxi"

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_qvkfg")
use_collision = true
size = Vector3(1000, 1, 1000)
